<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
        }
        .container-fluid {
     padding-right: 0px; 
     padding-left: 0px; 
    margin-right: auto;
    margin-left: auto;
}
.main-img{
    width:400px;height:400px;margin-top: 100px;
}
.image2{
    width: 600px;height:200px;padding-right:200px;margin-top: 133px;
}
.image3{
    background-color:#C8ACA1 ;width: 504px;height: 143px;top: 600px;left:756px;border-radius: 8px; display:flex
}
section{
    background-image: url('./images/background.png');background-position: cover;width: 100%;
}
@media only screen and (max-width: 600px) {
        .main-img{
            height: 600px;
            width: 500px;
            margin-left: 250px;
            margin-top: -640px;
        }
        .image2{
width:680px  ;
height:100px;
margin-top:-250px;
margin-left: 300px;
 ;

        }
        section{
            background-image: url('./images/background.png');
            width: 1250px;;
            height:1500px;
        }
        .image3{
            margin-left:250px;
        }
}


    

    </style>
</head>
<body>

    <Section >
        <nav class="navbar navbar-inverse" style="background-color:#C2C6BE;border:none; height: 100px;">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border: none;" >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="balla navbar-brand" style="color: black" href="#" >Bella</a>
            </div>
            <div class="collapse navbar-collapse" style="margin-top: 40px;margin-right:100px" id="myNavbar">       
              <ul class="nav navbar-nav navbar-right" >
                <li ><a href="#" class="home-link" style="color:#4F433F"><span class="glyphicon"></span>Home</a></li>
                <li><a href="#" class="aboutus-link" style="color:#4F433F"><span class="glyphicon "></span>About</a></li>
                <li><a href="#" class=""><span class="glyphicon "></span> Home</a></li>
                <li><a href="#" class=""><span class="glyphicon "></span> Home</a></li>
                <li><a href="#" class=""><span class="glyphicon "></span> Home</a></li>
              </ul>
            </div> 
          </div>
          <!-- <div class="menubar">
            <ul class="nav navbar-nav navbar-right" >
              <li ><a href="#" class="home-link" style="color:#4F433F"><span class="glyphicon"></span>Home</a></li>
              <li><a href="#" class="aboutus-link" style="color:#4F433F"><span class="glyphicon "></span>About</a></li>
              <li><a href="#" class=""><span class="glyphicon "></span> Home</a></li>
              <li><a href="#" class=""><span class="glyphicon "></span> Home</a></li>
              <li><a href="#" class=""><span class="glyphicon "></span> Home</a></li>
            </ul>
          </div> -->
        </nav>
      </Section>
   <div class="container-fluid">
    <section>
        <nav class="navbar ">
            <div class="container-fluid">
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"> <h3 style="font-family: 'Bauziet';
                    font-style: normal;
                    font-weight: 400;
                    position: absolute;
width: 85px;
height: 43px;
left: 135px;
top: 37px;

                    font-size: 34px;
                    line-height: 43px;">Bella</h3> </div> -->
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"></div>
              <div class="navbar-header">
               
              </div>

           
            </div>
          </nav>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">

                <!-- <div style="display:flex">
                    <div class="icon">
                        <div><img src="./images/Vector (1).png" style="width: 26px;height:26px" alt=""></div>
                        <div> <img src="./images/Vector (2).png"style="width: 26px;height:26px"  alt=""></div>
                        <div><img src="./images/Vector (3).png" style="width: 100px;height:100px" alt=""></div>
                     
                
                    </div>
                   
                        
                    <div class="large-image">
                        <img src="./images/Group 349.png" style="width:400px;height:400px" alt="">
                    </div>
                
                </div> -->

                <div style="margin-top: 400px ;" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12">
                    <div><img src="./images/Vector (1).png" style="width: 26px;height:26px;" alt=""></div>
                    <div> <img src="./images/Vector (2).png"style="width: 26px;height:26px"  alt=""></div>
                    <div><img src="./images/Vector (3).png" style="width: 100px;height:100px" alt=""></div>
                 
                </div>
                <div>
                 
                </div>
                <div class=" main col-xl-10 col-lg-10 col-md-10 col-sm-10 col-12">
                    <img class="main-img"  style="z-index: 30px" src="./images/Group 349.png" alt="">

                </div>
                <img src="./images/Rectangle 2.png" style="margin-top: -700px;margin-left:-200px;"  alt="">

            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <div>
              <img class="image2" src="./images/Key Pieces of New Season.png"  alt="">
            </div>
            <div><p style="width: 131px;height:20px;margin-top: 20px;">New Arrival</p></div>
            <div class="image3">
                <img src="./images/unsplash_8WC3ibi7MTg.png" style="width:112px ; height:104px;top: 620px;left:782px; margin-top: 20px;margin-left: 20px;" alt="">
                <img src="./images/unsplash_B0G8xzwTVWc.png" style="width:112px ; height:104px;top:620px;left:919px; margin-top: 20px;margin-left: 20px;" alt="">
                <img src="./images/unsplash_QftN8ELlGwo.png" style="width:112px ; height:104px;top:620px;left: 1056px; margin-top: 20px;margin-left: 20px;" alt="">
            
            </div>
            </div>
        </div>

    </section>
   </div>
</body>
</html>